html,
#root,
.app {
  width: 100%;
  height: 100vh;
}
body {
  margin: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}

.app {
  width: 100%;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .app-header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 0 1em #ddd;

    .logo {
      padding: 0 4rem;

      img {
        width: 3rem;
        height: 3rem;
        vertical-align: middle;
      }
    }

    .title {
      flex: 1;
      font-weight: bold;
    }
  }
}

.main-container {
  flex: 1;
  height: 100vh;
  width: 100%;
  overflow: scroll;

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-loader {
    height: 100%;
    margin-bottom: 3.5em;
    letter-spacing: 3px;
    font-size: 125%;
    color: #333;
  }

  .main-error {
    height: 100%;
    font-size: 110%;
    color: red;
  }

  .image-feed {
    width: 90%;
    margin: 2rem auto;

    .grid {
      column-count: 3;
    }

    .grid-item {
      border-radius: 5px;
      margin: 0.5rem 0;
      // padding: 0.5rem;
      box-shadow: 0 2px 6px rgba(50, 50, 90, 0.1);
      overflow: hidden;
      display: inline-block;
      box-sizing: border-box;
      background: #ebedef;

      img {
        max-width: 100%;
        width: 100%;
        vertical-align: middle;
      }
    }

    @media only screen and (max-width: 1200px) {
      .grid {
        column-count: 2;
      }
    }

    @media only screen and (max-width: 768px) {
      .grid {
        column-count: 1;
      }
    }

    @media only screen and (max-width: 499px) {
      width: 100%;
    }
  }
}
